# ant-wrapper

./: .gitignore  README.org  build.properties  build.xml  ivy.xml  ivysettings.xml  pom.xml  release.properties
ivy/: ivysettings.xml
properties/: build.properties  release.properties
src/main/java/com/rimerosolutions/ant/wrapper/: AntWrapperMain.java  BootstrapMainStarter.java  DefaultDownloader.java  Downloader.java  Installer.java  PathAssembler.java  SystemPropertiesHandler.java  WrapperConfiguration.java  WrapperExecutor.java
src/main/java/com/rimerosolutions/ant/wrapper/tasks/: AntWrapperTask.java
src/main/java/com/rimerosolutions/buildtools/ant/wrapper/: AntWrapperMain.java  AntWrapperTask.java  BootstrapMainStarter.java  DefaultDownloader.java  Downloader.java  Installer.java  PathAssembler.java  SystemPropertiesHandler.java  WrapperConfiguration.java  WrapperExecutor.java
src/main/resources/: antw  antw.bat  antw.cmd
src/main/resources/com/rimerosolutions/ant/wrapper/tasks/: antlib.xml
src/main/resources/com/rimerosolutions/buildtools/ant/wrapper/: antlib.xml
src/test/java/com/rimerosolutions/ant/wrapper/: DownloaderTest.java  IOUtils.java  InstallerTest.java  PathAssemblerTest.java  WrapperExecutorTest.java
src/test/java/com/rimerosolutions/ant/wrapper/tasks/: AntWrapperTaskTest.java
templates/: pom.xml
wrapper/: wrapper.properties
xsl/: pom.xsl
