<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="rimerosolutions" module="ant-wrapper" />
  <configurations defaultconfmapping="default">
    <conf name="default" />
  </configurations>
  <dependencies>
    <dependency org="org.apache.ant" name="ant-launcher" rev="1.7.0" />
    <dependency org="org.apache.ant" name="ant" rev="1.7.0" />
  </dependencies>
</ivy-module>
