<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2013 Rimero Solutions

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="com.rimerosolutions.ant" module="ant-wrapper" status="release" >
    <license name="The Apache Software License, Version 2.0"
             url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
    <ivyauthor name="Rimero Solutions" url="rimerosolutions@gmail.com"/>
    <description homepage="https://github.com/rimerosolutions/ant-wrapper">
      Apache Ant Command Line Wrapper.
    </description>
  </info>

  <configurations>
    <conf name="compile" description="Compile-time dependencies"/>
    <conf name="release" visibility="private" description="Ant Git Tasks release dependencies"/>
  </configurations>

  <publications xmlns:e="urn:ant.apache.org:ivy-extras">
    <artifact name="ant-wrapper" type="jar" ext="jar"/>
    <artifact name="ant-wrapper" type="pom" ext="pom"/>
    <artifact name="ant-wrapper" type="source" ext="jar" e:classifier="sources"/>
    <artifact name="ant-wrapper" type="javadoc" ext="jar" e:classifier="javadoc"/>
  </publications>

  <dependencies defaultconfmapping="*->default">
    <!-- compile dependencies -->
    <dependency org="org.apache.ant" name="ant-launcher" rev="1.7.0" conf="compile"/>
    <dependency org="org.apache.ant" name="ant" rev="1.7.0" conf="compile"/>
    <!-- release dependencies -->
    <dependency org="com.rimerosolutions.ant" name="ant-git-tasks" rev="0.0.1-SNAPSHOT" changing="true" conf="release"/>
     <dependency org="org.eclipse.jgit" name="org.eclipse.jgit.ant" rev="3.0.0.201306101825-r" conf="release"/>
    <dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="3.0.0.201306101825-r" conf="release"/>
    <dependency org="com.jcraft" name="jsch" rev="0.1.50" conf="release"/>
  </dependencies>
</ivy-module>
